<?xml version="1.0" ?>
<robot name="hexa" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="body_color" value="Gazebo/Silver" />
    
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find hexa_description)/config/controllers.yaml</parameters>
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin>
    </gazebo>


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="Revolute 1">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 2">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 3">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 4">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 5">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 6">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 7">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 8">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 9">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 10">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 11">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 12">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 13">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 14">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 15">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 16">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 17">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="Revolute 18">
            <command_interface name="effort">
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>


    </ros2_control>
</robot>
